<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

/*.axis path,
.axis line {
  /*fill: none;*/
/*  stroke: #000;
  shape-rendering: crispEdges;
}

.area {
  fill: steelblue;
  opacity:.4;
}*/
  .axis path,
      .axis line {
        fill: none;
        stroke: #999;
        shape-rendering: crispEdges;
      }
      
       text {
        font-family: sans-serif;
        font-size: 10px;
        /*stroke: #ccc;*/
      }
      
      .line {stroke: lightgray; stroke-width: 1;fill: transparent;}
      
      .line1 {stroke: yellow; stroke-width: 2;fill: transparent;}
      
      .container {background: white;}
      
      .area {
    fill: lightgray;
    stroke-width: 0;
    opacity: 0.5
}
.area1 {
    fill: lightgray;
    opacity: 0.1;
    stroke-width: 0;
}


</style>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
<script>

// var margin = {top: 20, right: 20, bottom: 30, left: 50},
//     width = 1200 - margin.left - margin.right,
//     height = 500 - margin.top - margin.bottom;

// var x = d3.scale.linear()
//     .range([0, width]);

// var y = d3.scale.linear()
//     .range([height/2,0]);

// var svg = d3.select("body").append("svg")
//     .attr("width", width + margin.left + margin.right)
//     .attr("height", height + margin.top + margin.bottom)
//   .append("g")
//     .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("Activity_Balance3.csv", function(error, data) {
  data.forEach(function(d) {
    // d.date = parseDate(d.date);
    d.close = +d.b9;
  });


//Do some basic setup - set margins and widths for the entire graph     
var margin = {top: 20, right: 30, bottom: 30, left: 40},
    width = 1400 - margin.left - margin.right,
    height = 550 - margin.top - margin.bottom;



//Define Scale
var x = d3.scale.linear()
    .range([0, width]);
   

var y = d3.scale.linear()
    .range([height, 0]);

//Define an x Axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

//Define an y axis
var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");
    



    var whichStation = 0;
    //Define a line data accessor function
    var line = d3.svg.line()
    .x(function(d,i) { return x(i); })
    .y(function(d) { 
        // for (i=0;i<670; i++){
        return y(d["b"+whichStation]); 
        }).interpolate('cardinal');


        // for (i=0;i<670; i++){
        // return y(d["b"+i]); 
        // }}).interpolate('cardinal');
    
    //define an area accessor function - used to draw the areas under the line
    var area = d3.svg.area()
    .x(function(d,i) { return x(i); })
    .y0(height)
    .y1(function(d) { 
        return y(d["b"+whichStation]); 
      })
        // for (i=0;i<670; i++){
        // return y(d["b"+i]); 
        // }})
    .interpolate('cardinal');
    
   var svg = d3.select("body").append("svg")
   .attr("class",'container')
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom*8)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    
    
   // d3.json("data.json", function(json) {
    
      x.domain([0,1+d3.max(data, function(d,i) { return i; })]);
       y.domain([0,d3.max(data, function(d) { return d.b9; })]);
       
       svg.append("g")
      .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
      .call(xAxis);
      
       svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);
      
       svg.append("path")
      .datum(data)
      .attr("class", "line")
      .attr("d", line);
   
      console.log(data[0])  //shows hour per hour


var circle = svg.selectAll("circle")
.data(function(d){
  return data;
})
.enter().append("circle")
.attr("cx", function(d,i){
  return x(i);
})
.attr("cy", function(d){     
 // console.log(d["b0"])  //shows all the stations etc.
        return y(d["b"+whichStation]);  //whichStation
   // for (i=0;i<670; i++){
   //      return y(d["b"+i]); 
   //  }
})
.attr("r", 1.5);









      // svg.append("path")
      // .datum(data[1])
      // .attr("class", "line1")
      // .attr("d", line);
      
      svg.append("path")
        .datum(data)
        .attr("class", "area")
        .attr("d", area);
        
        // svg.append("path")
        // .datum(data)
        // .attr("class", "area1")
        // .attr("d", area);
    
   // })
    
    
    //http://bl.ocks.org/mbostock/3902569#index.html
// svg.selectAll("line")
// 	.data(function(d){ return data; })
// 	.enter()
// 	.append("line")
//   .attr("x1", function(d,i){ return i*10 })
// 	.attr("x2", function(d,i){ return i*10  })
// 	.attr("y1", height/2)
// 	.attr("y2", function(d,i){ 
//     for (i=0;i<670; i+=24){
//     if (d["b"+i]<0){
//       return height/2+(d["b"+i]*d["b"+i])*10;
//     }
//     if (d["b"+i]>0){
//     return height/2-(d["b"+i]*d["b"+i])*10;
//     }
//     else if (d["b"+i]==0){
//       return height/2+.4;
//     }
//     }
// 	})
//   .attr("stroke", "black")
})
</script>
</body>
